<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='address' inline='true' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='address' name='textscan.1q3jgvk06suor11cgjw5k14j44lm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/digital_futures/projects/offuture/orig_tables/address.csv' dataRefreshTime='' directory='C:/digital_futures/projects/offuture/orig_tables' filename='C:/Users/samih/AppData/Local/Temp/TableauTemp/09g3gux0kqh1kn14y38x6038veej/address.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q3jgvk06suor11cgjw5k14j44lm' name='address.csv' table='[C:\digital_futures\projects\offuture\orig_tables\address#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:344' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='address_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='postal_code' ordinal='4' />
              <column datatype='string' name='address_line_1' ordinal='5' />
              <column datatype='string' name='address_line_2' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1q3jgvk06suor11cgjw5k14j44lm' name='order.csv' table='[order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='address_id' ordinal='5' />
              <column datatype='string' name='market' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='string' name='order_priority' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1q3jgvk06suor11cgjw5k14j44lm' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1q3jgvk06suor11cgjw5k14j44lm' name='order_item.csv' table='[order_item#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='real' name='sales' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
              <column datatype='real' name='profit' ordinal='5' />
              <column datatype='real' name='shipping_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1q3jgvk06suor11cgjw5k14j44lm' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='sub_category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_1]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_line_2]</local-name>
            <parent-name>[address.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_item.csv)]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[order_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_%_of_sales' datatype='real' name='[Calculation_2989827258837061632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit]/[sales] * 100' />
      </column>
      <column caption='address.csv' datatype='table' name='[__tableau_internal_object_id__].[address.csv_1FC5743D76824C1C911729B23A77F727]' role='measure' type='quantitative' />
      <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_8495047879EF4F76A944EE02B57776C8]' role='measure' type='quantitative' />
      <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
      <column caption='order_item.csv' datatype='table' name='[__tableau_internal_object_id__].[order_item.csv_B2AFD766084042E59E55943AC8FC220D]' role='measure' type='quantitative' />
      <column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_88F00E1332CF477382120D5143B944D7]' role='measure' type='quantitative' />
      <column caption='Address Id (Order.Csv)' datatype='string' name='[address_id (order.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer.Csv)' datatype='string' name='[customer_id (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Item.Csv)' datatype='string' name='[order_id (order_item.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id (Product.Csv)' datatype='string' name='[product_id (product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='number_of_customers_segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[customer.csv_8495047879EF4F76A944EE02B57776C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer.csv_8495047879EF4F76A944EE02B57776C8:qk]' pivot='key' type='quantitative' />
            <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_8495047879EF4F76A944EE02B57776C8]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:customer.csv_8495047879EF4F76A944EE02B57776C8:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number_of_orders_segment_customer_avg_sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders by Segment (Coloured by Customer, Labelled with Avg. Sale per Order)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[customer.csv_8495047879EF4F76A944EE02B57776C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer.csv_8495047879EF4F76A944EE02B57776C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_8495047879EF4F76A944EE02B57776C8]' role='measure' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:customer.csv_8495047879EF4F76A944EE02B57776C8:qk]' />
              <text column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[avg:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number_of_orders_segment_market_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk] / [federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='number_of_orders_segment_market_region_US_only'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk] / [federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='orders_by_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_popularity_segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]'>
            <groupfilter function='member' level='[none:segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_APAC_market'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_APAC_north_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;North Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_APAC_north_subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;North Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_APAC_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_cat (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_central_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_central_subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_market'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_EU_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_as_percentage_of_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='profit_%_of_sales' datatype='real' name='[Calculation_2989827258837061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit]/[sales] * 100' />
            </column>
            <column-instance column='[Calculation_2989827258837061632]' derivation='Avg' name='[avg:Calculation_2989827258837061632:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[avg:Calculation_2989827258837061632:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_by_country_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_general'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_market'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_us_central_cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_us_central_subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk] * [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_us_market'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_us_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_vs_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk] + [federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk])</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profits_by_segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[avg:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_by_country_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping_mode_popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='address' name='federated.03uq9bh07j3yib160vbhb1mfw2u3' />
          </datasources>
          <datasource-dependencies datasource='federated.03uq9bh07j3yib160vbhb1mfw2u3'>
            <column-instance column='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]' pivot='key' type='quantitative' />
            <column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_03653A4303FC4DC78844F053FBFBF0A2]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[__tableau_internal_object_id__].[cnt:order.csv_03653A4303FC4DC78844F053FBFBF0A2:qk]</rows>
        <cols>[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='orders_vs_profit_by_country_coloured__by_profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='99002' x='499' y='1055' />
          </zone>
        </zone>
        <zone h='51847' id='3' name='orders_by_country' w='88404' x='1309' y='2243' />
        <zone h='44063' id='9' name='profit_by_country_state' w='88591' x='1309' y='53694' />
        <zone h='13193' id='8' name='orders_by_country' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:profit:qk]' type-v2='color' w='8915' x='79426' y='4090' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_%_vs_profit_sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='4' type-v2='layout-basic' w='99004' x='498' y='1055'>
          </zone>
        </zone>
        <zone h='39050' id='3' name='profit_as_percentage_of_sales' w='92351' x='1741' y='51451' />
        <zone h='48945' id='5' name='profit_vs_sales' w='95398' x='-622' y='1055' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_APAC_region_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='1055'>
              <zone h='97890' id='6' type-v2='layout-basic' w='89027' x='499' y='1055' />
            </zone>
            <zone fixed-size='160' h='97890' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055' />
          </zone>
        </zone>
        <zone h='33377' id='3' name='profit_APAC_market' w='45274' x='373' y='1715' />
        <zone h='33245' id='5' name='profit_APAC_region' w='45149' x='498' y='36016' />
        <zone forceUpdate='true' h='23483' id='10' type-v2='text' w='30410' x='2612' y='69921'>
          <formatted-text>
            <run>low profits from SE Asia
central and north asia have most profits in the region
2013 Q3 north asia - spike in furniture not seen in other markets/regions - bookcases and chairs
2011 Q4 was good time for technology - specifically copiers and phones in north asia

</run>
          </formatted-text>
        </zone>
        <zone h='46834' id='11' name='profit_APAC_north_subcat' w='44154' x='45709' y='2639' />
        <zone h='59499' id='12' name='profit_APAC_north_subcat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' type-v2='color' w='8706' x='90609' y='4617' />
        <zone h='16623' id='9' name='profit_APAC_region' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' type-v2='color' w='9888' x='32027' y='30739' />
        <zone h='49472' id='13' name='profit_APAC_north_cat' w='44092' x='45833' y='49868' />
        <zone h='13325' id='16' name='profit_APAC_north_cat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' type-v2='color' w='9888' x='89739' y='65040' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_EU_region_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='6' type-v2='layout-basic' w='89027' x='499' y='1055' />
            <zone fixed-size='160' h='97890' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055' />
          </zone>
        </zone>
        <zone h='38259' id='3' name='profit_EU_market' w='39552' x='2052' y='4354' />
        <zone h='39050' id='5' name='profit_EU_region' w='39988' x='2301' y='44723' />
        <zone h='13325' id='9' name='profit_EU_region' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' type-v2='color' w='8706' x='22077' y='42876' />
        <zone h='50396' id='10' name='profit_EU_central_subcat' w='47450' x='41667' y='2111' />
        <zone h='59499' id='11' name='profit_EU_central_subcat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' type-v2='color' w='8706' x='89490' y='5541' />
        <zone forceUpdate='true' h='20844' id='12' type-v2='text' w='47512' x='124' y='79683'>
          <formatted-text>
            <run>Spike in EU profit 2012 Q3 not seen in other markets
Looking by region can see this is from spike in Central profit
Looking at subcategories from central, this seems to be mainly from phones
Spike in 2013 Q4 not from just copiers like in US but also chairs and bookcases (and not from binders)</run>
          </formatted-text>
        </zone>
        <zone h='46306' id='13' name='profit_EU_central_cat' w='46020' x='44216' y='51979' />
        <zone h='13325' id='14' name='profit_EU_central_cat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' type-v2='color' w='9888' x='89428' y='67282' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_US_region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='99004' x='498' y='1055' />
          </zone>
        </zone>
        <zone h='33245' id='9' name='profit_us_region' w='40586' x='2743' y='59763' />
        <zone h='16623' id='10' name='profit_us_region' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:region:nk]' type-v2='color' w='8728' x='42706' y='55673' />
        <zone forceUpdate='true' h='24142' id='13' type-v2='text' w='33791' x='6047' y='36412'>
          <formatted-text>
            <run>2013 Q4 US spike in profit comes from central region - category: causing this?
Central region is relatively volatile, dipping and spiking at certain times
South profits are generally lower than other markets and is dipping by Q4</run>
          </formatted-text>
        </zone>
        <zone h='50792' id='14' name='profit_us_central_subcat' w='42145' x='47382' y='2902' />
        <zone h='33245' id='16' name='profit_us_market' w='33292' x='2057' y='4354' />
        <zone h='39314' id='20' name='profit_us_central_cat' w='40087' x='49065' y='55937' />
        <zone h='6728' id='17' name='profit_us_market' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]' type-v2='color' w='8728' x='26683' y='4617' />
        <zone h='31794' id='22' type-v2='text' w='10848' x='36783' y='13588'>
          <formatted-text>
            <run>2013 Q4 spike is from sharp spike in binder and copier profits - what did they do right in this quarter to get high profits? is it just a general increase in sales?</run>
          </formatted-text>
        </zone>
        <zone h='13325' id='21' name='profit_us_central_cat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:category:nk]' type-v2='color' w='9913' x='59913' y='62401' />
        <zone fixed-size='160' h='53562' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='88903' y='4222'>
          <zone h='53562' id='15' name='profit_us_central_subcat' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:sub_category:nk]' type-v2='color' w='9975' x='88903' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_cat_markets'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='profit_general_vs_market'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='6' type-v2='layout-basic' w='89027' x='499' y='1055' />
            <zone fixed-size='160' h='97890' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055' />
          </zone>
        </zone>
        <zone h='45515' id='3' name='profit_general' w='95075' x='2057' y='4354' />
        <zone h='50264' id='5' name='profit_market' w='96197' x='2369' y='48681' />
        <zone h='26517' id='9' name='profit_market' pane-specification-id='0' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[none:market:nk]' type-v2='color' w='6733' x='16085' y='47757' />
        <zone h='7652' id='10' type-v2='text' w='33791' x='34165' y='51187'>
          <formatted-text>
            <run>EU 2012 Q3 spike while other regions seem to have a dip? - explore why (except US which has steady increase)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales_vs_profit_by_country_coloured__by_profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='99002' x='499' y='1055' />
          </zone>
        </zone>
        <zone h='44063' id='9' name='profit_by_country_state' w='88591' x='1309' y='53694' />
        <zone h='50132' id='18' name='sales_by_country_state' w='88092' x='1434' y='4354' />
        <zone fixed-size='160' h='12005' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='78242' y='4354'>
          <zone h='10686' id='21' name='sales_by_country_state' pane-specification-id='2' param='[federated.03uq9bh07j3yib160vbhb1mfw2u3].[sum:sales:qk]' type-v2='color' w='9975' x='78242' y='4354'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
